<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<name>wiseman</name>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.ws.management</groupId>
	<artifactId>wiseman-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://wiseman.dev.java.net/</url>
	<inceptionYear>2005</inceptionYear>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
						<version>1.6.5</version>
						<scope>build</scope>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
						<scope>build</scope>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>1.6.5</version>
						<scope>build</scope>
					</dependency>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>3.8.1</version>
						<scope>build</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>wiseman-client-compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="jar" inheritAll="no" inheritRefs="yes">
									<property name="ant.version" value="1.6.5"/>
									<property name="catalina.home" value="/var/tomcat5"/>
									<property file="project.properties"/>
								</ant>
								<unjar src="dist/wiseman-client.jar" dest="${project.build.directory}/classes"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>wiseman-client-clean</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" target="clean" inheritAll="no" inheritRefs="yes">
									<property name="ant.version" value="1.6.5"/>
									<property name="catalina.home" value="/var/tomcat5"/>
									<property file="project.properties"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
