<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2005 Sun Microsystems, Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
         http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 
  Copyright (C) 2006-2009 Hewlett-Packard Development Company, L.P.
 
  Authors: Seth Leger (seth.leger@raritan.com), Denis Rachal (denis.rachal@hp.com)
 
 $Id: pom.xml,v 1.3 2009-06-06 06:39:32 denis_rachal Exp $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>wiseman-client</name>
	<groupId>com.sun.ws.management</groupId>
	<artifactId>${project.name}</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://wiseman.dev.java.net/</url>
	<inceptionYear>2005</inceptionYear>
	
	<properties>
		<ant.version>1.6.5</ant.version>
		<junit.version>3.8.1</junit.version>
		<jaxws.ri.version>2.1.1</jaxws.ri.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
						<version>${ant.version}</version>
						<scope>build</scope>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>${ant.version}</version>
						<scope>build</scope>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-launcher</artifactId>
						<version>${ant.version}</version>
						<scope>build</scope>
					</dependency>
					<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
						<version>${junit.version}</version>
						<scope>build</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>${project.name}-compile</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml"
								     target="jar"
									 inheritAll="no"
									 inheritRefs="yes">
									 <property name="ant.version" value="${ant.version}"/>
									 <property name="junit.version" value="${junit.version}"/>
								</ant>
								<unjar src="dist/${project.artifactId}.jar"
									   dest="${project.build.directory}/classes" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>${project.name}-clean</id>
						<phase>clean</phase>
						<configuration>
							<tasks>
								<ant antfile="build.xml" 
								     target="clean"
									 inheritAll="no"
									 inheritRefs="yes">
									 <property name="ant.version" value="${ant.version}"/>
									 <property name="junit.version" value="${junit.version}"/>
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
