<?xml version="1.0" encoding="UTF-8"?>

<project name="samples" default="build" basedir=".">

	<!-- Test that a valid ant version is being used -->
	<condition property="valid.ant.version">
		<or>
		  <contains substring="1.6.5" string="${ant.version}" />	
		  <contains substring="1.7." string="${ant.version}" />	
		</or>
	</condition>
	<fail message="You should be using ant 1.6.5 or better."
	      unless="valid.ant.version"/>
	
	<target name="init" depends="clean">
		<tstamp/>
	</target>

	<target name="clean">
		<delete file="../traffic*.jar"/>
		<delete file="../traffic.war"/>
	</target>

	<target name="build" depends="init">
		<ant antfile="trafficlight_client/build.xml" inheritall="no" description="Build Traffic Light Client"/>
		<copy todir="..">
			<fileset dir="trafficlight_client/dist">
				<include name="**/traffic*.jar" />
			</fileset>
		</copy>

		<ant antfile="trafficlight_server/build.xml" inheritall="no" description="Build Traffic Light Server"/>
		<copy todir="..">
			<fileset dir="trafficlight_server/dist">
				<include name="**/traffic.war"/>
			</fileset>
		</copy>
	</target>

</project>
