# wiseman

./: .classpath  .project  README.txt  build.xml  release.properties  theme.js  zone-core.js
client/: build.xml  pom.xml  project.properties
client/samples/trafficlight_client/: build.xml  project.properties
client/test/: logging.properties
extensions/JSR262WiseManResourceProvider/: README  build.xml  logging.properties  thread.xsd
extensions/JSR262WiseManResourceProvider/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extensions/JSR262WiseManResourceProvider/test/: binding.properties
extensions/JSR262WiseManResourceProvider/test/jvm/threadinfo/: ThreadinfoHandler.java  ThreadinfoIteratorFactory.java
extensions/JSR262WiseManResourceProvider/test/net/java/jvm/: ObjectFactory.java  ThreadType.java  package-info.java
mapping/: NOTICE  build.xml  project.properties
mapping/lib/: README
mapping/nbproject/: project.xml
mapping/ref/: README
mapping/src/com/sun/ws/cim/: CimBase.java  CimClass.java  CimMethod.java  CimParam.java  CimProperty.java  CimQualifier.java
se/: NOTICE  README-JAXWS  build.xml  exec.xml  execute-install.xml  pom.xml  project.properties
se/etc/: context.xml  events-web.xml  log.properties  logging.properties  resource-handler-config.xml  web.xml
se/etc/jaxws/: sun-jaxws.xml  web.xml
se/etc/wsdl/: wsman-test.wsdl
se/etc/xsd/: 4-transfer.xsd  6-test-foo.xsd  README  user.xsd  wsman-test.xsd
se/ext-src/: binding.properties  metadata-handlers.properties  metadata.properties  wsman-exts.properties
se/gen-src/foo/test/: A.java  Foo.java  Is.java  ObjectFactory.java  This.java  package-info.java
se/lib/: README
se/lib/jaxb/: README
se/lib/jaxrpc/: README
se/lib/jaxws/: README
se/nbproject/: debug.properties  ide-file-targets.xml  project.xml
se/src/: binding.properties  wsman.properties
se/src/com/sun/ws/management/: AccessDeniedFault.java  AlreadyExistsFault.java  (+29 more)
se/test/etc/: binding.properties  index.html  logging.properties  metadata.properties  wiseman.properties
se/test/etc/jaxws/: sun-jaxws.xml
se/test/gen-src/: README  sun.jaxb-episode
se/test/gen-src/foo/test/: A.java  Foo.java  Is.java  ObjectFactory.java  This.java  package-info.java
se/test/lib/: README
se/test/src/: TestSuite.java
se/test/src/demo/: CmdLineDemo.java
se/test/src/framework/: AcceptCharsetTestCase.java  EnumerationTestCase.java  TransferTestCase.java  WSEnumerationSupportTestCase.java  WSEventingBaseSupportTest.java  WSEventingBaseSupportTestCase.java  WSEventingSupportSinkTest.java  WSEventingSupportSinkTestCase.java  WSEventingSupportTestCase.java
se/test/src/framework/models/: EnumerationUserHandler.java  FileEnumerationHandler.java  FileEnumerationIterator.java  FileIteratorFactory.java  UserEnumerationHandler.java  UserFilterFactory.java  UserHandler.java  UserIteratorFactory.java  UserModelObject.java  UserStore.java  Utilities.java  users.store
se/test/src/interop/_06/: InteropTest.java  Put.xml
se/test/src/management/: AddressingTest.java  EnumerationExtensionsTest.java  EnumerationFilterTest.java  EnumerationTest.java  EventingExtensionsTest.java  EventingTest.java  IdentifyTest.java  ManagementSuite.java  ManagementTest.java  MetadataTest.java  SOAPTest.java  TestBase.java  TransferExtensionsTest.java  TransferTest.java  WSEventingBaseSupportTest.java  WSEventingSupportSinkTest.java
se/test/src/server/: EventsReceiverServlet.java  JAXWSAgent.java
se/test/src/transport/: BasicAuthenticator.java
se/test/src/util/: TestBase.java  WsManBaseTestSupport.java  WsManTestBaseSupport.java
se/test/wsdls/: light.wsdl  user.wsdl
tools/: build.xml  mViewer.bat  mViewer.sh  pom.xml  project.properties  wise.bat  wise.sh
tools/docs/: Creating Resources Tutorial.doc  client_guide.doc  server_guide.doc  tutorial.doc
tools/docs/developer/: Client Command Line Tool.doc  Enumeration.doc  JAXWSClient.java  MetadataFlavored-Resources.doc  Sample client code for different SOAP client toolkits.doc  TestAxisClient.java  Trouble-Shooting-Tips-BestPractices-DeveloperDocs.doc  WSDL guidelines.doc  Wiseman-Client-Framework.doc  Wiseman-Eventing-DeveloperDocs.doc  Wiseman-MetaData-DeveloperDocs.doc  WsmanAxisUtils.java  WsmanJaxwsUtils.java  Your-Resources-in-Wiseman.doc  wsman Filters.doc
tools/docs/images/: conceptual_architecture.psd
tools/lib/: README
tools/lightgentest/: project.properties  resource-handler-config.xml
tools/samples/: .classpath  README_SAMPLES.txt  ant_install.bat  ant_install.sh  build.xml
tools/samples/ServiceType/: build.xml  project.properties  resource-handler-config.xml
tools/samples/ServiceType/etc/: binding.properties  wiseman.properties
tools/samples/ServiceType/gen-src/: binding.properties
tools/samples/ServiceType/web-inf/: resource-handler-config.xml
tools/samples/ServiceType/wsdls/: ServiceTypeModel.wsdl
tools/samples/ServiceType/xsd/: ServiceTypeModel.xsd
tools/samples/contacts/: .classpath  build.xml  eclipse-prj-build.xml  project.properties
tools/samples/contacts/etc/: binding.properties  metadata-handlers.properties  metadata.properties  wiseman.properties
tools/samples/contacts/src/: users.store.xml
tools/samples/contacts_client/: .classpath  .project  build.xml  project.properties
tools/samples/contacts_client/xsd/: user.xsd
tools/samples/trafficlight_client/: .classpath  build.xml  project.properties
tools/samples/trafficlight_server/: .classpath  build.xml  project.properties
tools/samples/trafficlight_server/etc/: binding.properties  index.html
tools/samples/trafficlight_server/schemas/: light.xsd
tools/samples/trafficlight_server/wsdl/: light.wsdl  traffic_light.wsdl
tools/samples/trafficlight_server/xsd/: traffic_light.xsd
tools/src/templates/: EnumerationIterator.vm  EnumerationSupport.vm  Handler.vm  IteratorFactory.vm  ResourceSupport.vm  TransferSupport.vm  WsdlFromXsd.vm  WsdlFromXsdMultiHandler.vm  binding.properties.vm
tools/underscoregentest/: binding.properties  employee.xsd  project.properties
(+710 files in other folders)
