<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2005 Sun Microsystems, Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
         http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 
 $Id: build.xml,v 1.4 2006-07-26 22:02:59 obiwan314 Exp $
-->

<project name="wiseman" default="dist" basedir=".">
	  <property name="dist.dir" value="dist"/>
	  <property name="lib.dir" value="${dist.dir}/lib"/>

	  <target name="init" depends="clean">
	    <tstamp />
	    <mkdir dir="${dist.dir}" />
	    <mkdir dir="${lib.dir}" />
	  </target>

	<target name="clean">
	    <delete dir="${dist.dir}" />
    </target>

	<target name="build" depends="init">
	<ant antfile="se/build.xml" inheritall="no" description="Build Wiseman" target="autobuild"/>
	<ant antfile="client/build.xml" inheritall="no" description="Build Wiseman Client" target="autobuild"/>
	<ant antfile="tools/build.xml" inheritall="no" description="Build Wiseman Tooling" target="autobuild"/>
  </target>

  <target name="dist" depends="build">
		<!-- Get the wiseman jars -->
		<copy todir="${dist.dir}">
		  <fileset dir="se/dist">
		    <include name="**/*.jar" />
		    <include name="**/*.zip" />
		  </fileset>
		</copy>
		<copy todir="${dist.dir}">
		  <fileset dir="se">
		    <include name="lib/**" />
		  </fileset>
		</copy>

  	<!-- Get the wiseman client -->
	<copy todir="${dist.dir}">
	  <fileset dir="client/dist">
	    <include name="**/*.jar" />
	    <include name="**/*.zip" />
	  </fileset>
	</copy>

 	<!-- Get the wiseman tooling -->
	<copy todir="${dist.dir}">
	  <fileset dir="tools/dist">
	    <include name="**/*.jar" />
	  </fileset>
	</copy>

	<copy todir="${dist.dir}">
	  <fileset dir="tools">
	    <include name="lib/**" />
	  </fileset>
	</copy>

  </target>

</project>