<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2005 Sun Microsystems, Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
         http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 
 $Id: build.xml,v 1.16 2007-06-22 06:13:55 simeonpinder Exp $
-->

<project name="wiseman" default="dist" basedir=".">
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="${dist.dir}/lib"/>
	<property name="lic.dir" value="${dist.dir}/licenses"/>
	<property name="devdocs.dir" value="tools/docs/developer"/>
	<property file="release.properties"/>
	
	<!-- Test that a valid ant version is being used -->
	<condition property="valid.ant.version">
		<or>
		  <contains substring="1.6.5" string="${ant.version}" />	
		  <contains substring="1.7." string="${ant.version}" />	
		</or>
	</condition>
	<fail message="You should be using ant 1.6.5 or better."
	      unless="valid.ant.version"/>
	
	<target name="init" depends="clean" >
		<tstamp />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="se/src/com/sun/ws/management/resources/wsdls" />
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
		
	<target name="build" depends="init">
		<ant antfile="se/build.xml" inheritall="no" description="Build Wiseman" target="autobuild"/>
		<ant antfile="client/build.xml" inheritall="no" description="Build Wiseman Client" target="autobuild"/>
		<ant antfile="tools/build.xml" inheritall="no" description="Build Wiseman Tooling" target="autobuild"/>
	</target>

	<target name="dist" depends="build">  
<!--	<target name="dist" > -->
		<!-- Get the wiseman jars and put them in lib -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="se/dist">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- Get the wiseman api docs and put them in docs -->
		<copy todir="${dist.dir}/docs">
			<fileset dir="se/dist">
				<include name="**/*.zip" />
			</fileset>
		</copy>

		<!-- Get the wiseman dependencies and put them in lib -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="se/lib">
				<include  name="velocity-1.4.jar" />
				<include  name="velocity-dep-1.4.jar" />
				<include  name="servlet-api.jar" />
			</fileset>
			<fileset dir="se/test/lib">
				<include  name="junit.jar" />
			</fileset>
		</copy>

		<!-- Get the jaxws libraries and put them in lib/jaxws -->
		<copy todir="${dist.dir}/lib/jaxws">
			<fileset dir="se/lib/jaxws">
				<include  name="FastInfoset.jar" />
				<include  name="activation.jar" />
				<include  name="http.jar" />
				<include  name="jaxb-api.jar" />
				<include  name="jaxb-impl.jar" />
				<include  name="jaxb-xjc.jar" />
				<include  name="jaxws-api.jar" />
				<include  name="jaxws-rt.jar" />
				<include  name="jaxws-tools.jar" />
				<include  name="jsr173_api.jar" />
				<include  name="jsr181-api.jar" />
				<include  name="jsr250-api.jar" />
				<include  name="resolver.jar" />
				<include  name="saaj-api.jar" />
				<include  name="saaj-impl.jar" />
				<include  name="sjsxp.jar" />
				<include  name="stax-ex.jar" />
				<include  name="streambuffer.jar" />
			</fileset>
		</copy>

		<!-- Get the wiseman client -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="client/dist">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- Get the wiseman client api docs and put them in docs -->
		<copy todir="${dist.dir}/docs">
			<fileset dir="client/dist">
				<include name="**/*.zip" />
			</fileset>
		</copy>
      	<zip destfile="${dist.dir}/docs/third-party-client-samples.zip" 
      		basedir="${devdocs.dir}" includes="*.java"/>

		<!-- Get the wiseman tooling -->
		<copy todir="${dist.dir}/lib">
			<fileset dir="tools/dist">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- Get the tooling dependent jars-->
		<copy todir="${dist.dir}">
			<fileset dir="tools">
				<include name="lib/*.jar" />
				<exclude name="lib/wiseman*.jar" />
			</fileset>
		</copy>

		<!-- Get the tooling tutorials -->
		<copy todir="${dist.dir}/docs">
			<fileset dir="tools/docs">
				<include name="*.pdf" />
				<include name="*.doc" />
				<exclude name="Creating*.*" />
			</fileset>
		</copy>

		<!-- Get the samples for tooling -->
		<copy todir="${dist.dir}">
			<fileset dir="tools">
				<include name="samples/**/.classpath" />
				<include name="samples/**/.project" />
				<include name="samples/**/*.gif" />
				<include name="samples/**/*.java" />
				<include name="samples/**/*.xsd" />
				<include name="samples/**/*.xml" />
				<include name="samples/**/*.html" />
				<include name="samples/**/*.properties" />
				<include name="samples/**/*.sh" />
				<include name="samples/**/*.bat" />
				<include name="samples/**/*.txt" />
				<include name="samples/**/*.wsdl" />
				<include name="samples/templates/**/*.jar" />
				<exclude name="samples/**/light.wsdl" />
<!--				<exclude name="samples/**/classes/*" /> -->
				<exclude name="samples/contacts/gen-src/*.java" />
				<exclude name="samples/contacts_client/gen-src/*.java" />
			</fileset>
		</copy>
		<!-- Get etc and put it in dist -->
		<copy todir="${dist.dir}">
			<fileset dir="se">
				<include name="etc/**/*.xml" />
			</fileset>
		</copy>

		<!-- Get etc and put it in dist -->
		<copy todir="${dist.dir}">
			<fileset dir=".">
				<include name="README.txt" />
			</fileset>
		</copy>

		<!-- Get the licenses dir and its contents -->
		<copy todir="${lic.dir}">
			<fileset dir="licenses">
				<include name="jaxws/**/*.txt" />
				<include name="jaxws/**/README" />
				<include name="*.txt"/>
			</fileset>
		</copy>
		
		<!-- Get the wiseman wsdls and schemas  -->
		<copy todir="${dist.dir}/wsdls/wiseman">
			<fileset dir="se/src/com/sun/ws/management/resources/wsdls">
				<include  name="enumeration.wsdl" />
				<include  name="eventing.wsdl" />
				<include  name="transfer.wsdl" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/schemas/wiseman">
			<fileset dir="se/src/com/sun/ws/management/resources/schemas">
				<include  name="addressing.xsd" />
				<include  name="enumeration.xsd" />
				<include  name="eventing.xsd" />
				<include  name="transfer.xsd" />
			</fileset>
		</copy>
		
		<zip destfile="wiseman_${version}.zip">
			<zipfileset dir="dist">
				<include name="**"/>
			</zipfileset>
		</zip>
	</target>

</project>
