<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2005 Sun Microsystems, Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License"); 
 you may not use this file except in compliance with the License. 
 You may obtain a copy of the License at 
 
         http://www.apache.org/licenses/LICENSE-2.0 
 
 Unless required by applicable law or agreed to in writing, software 
 distributed under the License is distributed on an "AS IS" BASIS, 
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 See the License for the specific language governing permissions and 
 limitations under the License.
 
 $Id: build.xml,v 1.66 2007-06-04 18:55:03 denis_rachal Exp $
-->

<project name="wiseman" default="war" basedir=".">

    <property file="project.properties"/>
    <property file="${user.home}/.ant.properties"/>

    <!-- Test that a valid ant version is being used -->
    <condition property="valid.ant.version">
        <or>
            <contains substring="1.6.5" string="${ant.version}" />	
            <contains substring="1.7." string="${ant.version}" />	
        </or>
    </condition>
    <fail message="You should be using ant 1.6.5 or better."
    unless="valid.ant.version"/>
	
    <target name="init">
        <tstamp />
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <mkdir dir="${build.classes.ext.dir}" />
    </target>

    <target name="clean" depends="test-clean, javadoc-clean">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
        <delete dir="${build.classes.dir}" />
        <delete dir="${build.classes.ext.dir}" />
    </target>
  
    <path id="jaxws.compile.classpath">
        <fileset dir="${jaxws.lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <!-- use this target to (re)compile schemas and regenerate the WS Management JAXB artifacts -->
    <target name="generate-jaxb" depends="init, generate-wsman-jaxb, generate-test-jaxb"/>

    <!-- use this target to (re)compile schemas and regenerate the WS Management JAXB artifacts -->
    <target name="generate-wsman-jaxb" depends="init">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
            <classpath refid="jaxws.compile.classpath" />
        </taskdef>
    
        <xjc destdir="${gen.src.dir}">
            <!-- uncomment if HTTP proxies are needed for internet access, 
            define them in ${user.home}/.ant.properties -->
            <!--
            <arg value="-httpproxy" />
            <arg value="${http.proxy}" />
            -->
            <schema dir="${basedir}/src/com/sun/ws/management/resources/schemas" includes="xml.xsd" /> 
            <schema dir="${basedir}/src/com/sun/ws/management/resources/schemas" includes="soap.xsd" /> 
            <produces dir="${gen.src.dir}" includes="org/w3/_2003/_05/soap_envelope/*.java" />
            <schema dir="${basedir}/src/com/sun/ws/management/resources/schemas" includes="identity.xsd" />
            <produces dir="${gen.src.dir}" includes="org/dmtf/schemas/wbem/wsman/identity/_1/wsmanidentity/*.java" />
            <schema dir="${basedir}/src/com/sun/ws/management/resources/schemas/original" includes="addressing.xsd" />
            <produces dir="${gen.src.dir}" includes="org/xmlsoap/schemas/ws/_2004/_08/addressing/*.java" />
            <schema dir="${basedir}/src/com/sun/ws/management/resources/schemas/original" includes="enumeration.xsd" /> 
            <produces dir="${gen.src.dir}" includes="org/xmlsoap/schemas/ws/_2004/_09/enumeration/*.java" />
            <schema dir="${basedir}/src/com/sun/ws/management/resources/schemas/original" includes="eventing.xsd" /> 
            <produces dir="${gen.src.dir}" includes="org/xmlsoap/schemas/ws/_2004/_08/eventing/*.java" />
            <schema dir="${basedir}/src/com/sun/ws/management/resources/schemas/original" includes="transfer.xsd" /> 
            <produces dir="${gen.src.dir}" includes="org/xmlsoap/schemas/ws/_2004/_09/transfer/*.java" />
			<schema dir="${basedir}/src/com/sun/ws/management/resources/schemas/original" includes="management.xsd" />
            <schema dir="${basedir}/ext-src/com/sun/ws/management/resources/schemas" includes="metadata.xsd" />
            <schema dir="${basedir}/ext-src/com/sun/ws/management/resources/schemas" includes="metadata-payload.xsd" />
        	<produces dir="${gen.src.dir}" includes="net.java.dev.wiseman.schemas.metadata.messagetypes/*.java" />
<!--            <schema dir="${basedir}/etc/xsd" includes="metadata.xsd" /> -->
        </xjc>
    </target>

    <!-- use this target to (re)compile schemas and regenerate the test JAXB artifacts -->
    <target name="generate-test-jaxb" depends="init">
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
            <classpath refid="jaxws.compile.classpath" />
        </taskdef>
    
        <xjc destdir="${test.dir}/${gen.src.dir}">
            <!-- uncomment if HTTP proxies are needed for internet access, 
            define it in ${user.home}/.ant.properties -->
            <!--
            <arg value="-httpproxy" />
            <arg value="${http.proxy}" />
            -->
            <schema dir="${test.dir}/etc/xsd" includes="user.xsd" />
            <produces dir="${test.gen.src.dir}" includes="com/hp/examples/ws/wsman/user/*.java" />
            <schema dir="${test.dir}/etc/xsd" includes="6-test-foo.xsd" />
            <produces dir="${test.dir}/${gen.src.dir}" includes="foo/test/*.java" />
        </xjc>
    </target>
	
    <path id="compile.core.classpath">
        <path refid="jaxws.compile.classpath" />
        <path path="${build.classes.dir}" />
       <!-- <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>-->
    </path>
    
    <path id="compile.ext.classpath">
        <path refid="jaxws.compile.classpath" />
        <path path="${build.classes.ext.dir}" />
         <fileset dir="${dist.dir}">
            <include name="${lib.core.filename}"/>
        </fileset>
       <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
	<path id="compile.ant.classpath">
 	   <fileset dir="../tools/lib">
 	      <include name="ant.jar"/>
 	      <include name="ant-launcher.jar"/>
 	   </fileset>
	</path>
    
    <target name="compile-core" depends="init">
        <javac destdir="${build.classes.dir}/"
            target="1.5"
            debug="${debug}">
            <classpath refid="compile.core.classpath" />
            <src path="${gen.src.dir}" />
            <src path="${src.dir}"/>   
        </javac>
        <propertyfile file="${src.dir}/wsman.properties">
            <entry key="build.version" value="${DSTAMP}${TSTAMP}" />
            <entry key="spec.version" value="${spec.version}" />
            <entry key="impl.version" value="${impl.version}" />
            <entry key="impl.vendor" value="${impl.vendor}" />
            <entry key="impl.url" value="${impl.url}" />
        </propertyfile>
        <copy todir="${build.classes.dir}">
            <fileset dir="${src.dir}">
                <include name="wsman.properties" />
            </fileset>
        </copy>
    </target>
    
    <target name="lib-core" depends="compile-core">

        <!-- Build Server Shared Jar -->
        <jar destfile="${dist.dir}/${lib.core.filename}"
            index="true">
            <fileset dir="${build.classes.dir}"/>
            <fileset dir="${src.dir}">
                <include name="com/sun/ws/management/resources/**" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-At" value="${DSTAMP}${TSTAMP}" />
                <attribute name="Specification-Title" value="WS-Management" />
                <attribute name="Specification-Version" value="${spec.version}" />
                <attribute name="Implementation-Title" value="Wiseman SE Library" />
                <attribute name="Implementation-Version" value="${impl.version}" />
                <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                <attribute name="Implementation-URL" value="${impl.url}" />
                <attribute name="Sealed" value="true" />
            </manifest>
            <metainf dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </metainf>
        </jar>
 </target>
 
    <target name="compile" depends="lib-core">
        <javac destdir="${build.classes.ext.dir}"
            target="1.5"
            debug="${debug}">
        	<classpath>
        	   <path refid="compile.ext.classpath" />
        	   <path refid="compile.ant.classpath" />
        	</classpath>
            <src path="${src.ext.dir}" />
            <exclude name="com/sun/ws/management/server/handler/**" />
        </javac>
    </target>

    <target name="lib" depends="test-compile,compile">

        <!-- Build Server Shared Jar -->
        <jar destfile="${dist.dir}/${lib.filename}"
            index="true">
            <fileset dir="${build.classes.dir}"/>
            <fileset dir="${build.classes.ext.dir}">
                <exclude name="com/sun/ws/management/server/handler/**" />
            </fileset>
            <fileset dir="${build.classes.ext.dir}">
                <include name="com/sun/ws/management/server/handler/wsman/*metadata_Handler*" />
            </fileset>
            <fileset dir="${src.dir}">
                <include name="com/sun/ws/management/resources/**" />
            </fileset>
            <fileset dir="${src.ext.dir}">
                <include name="com/sun/ws/management/resources/**" />
            </fileset>
            <fileset dir="${src.ext.dir}">
            	<!-- Removed: These files need to be customized for each application
            	              and placed in the warfile, not in the wiseman jarfile.
                <include name="binding.properties" />
                <include name="metadata.properties" />
                <include name="metadata-handlers.properties" />
                 -->
                <include name="wsman-exts.properties" />
            </fileset>
            <fileset dir="etc/xsd">
                <include name="metadata.xsd" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-At" value="${DSTAMP}${TSTAMP}" />
                <attribute name="Specification-Title" value="WS-Management" />
                <attribute name="Specification-Version" value="${spec.version}" />
                <attribute name="Implementation-Title" value="Wiseman SE Library" />
                <attribute name="Implementation-Version" value="${impl.version}" />
                <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                <attribute name="Implementation-URL" value="${impl.url}" />
                <attribute name="Sealed" value="true" />
            </manifest>
            <metainf dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </metainf>
        </jar>

        <!-- Build src Jar -->
        <jar destfile="${dist.dir}/${src.lib.filename}"
            index="true">
            <fileset dir="${src.ext.dir}">
                <exclude name="com/sun/ws/management/server/handler/**" />
            </fileset>
            <fileset dir="${src.dir}"/>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-At" value="${DSTAMP}${TSTAMP}" />
                <attribute name="Specification-Title" value="WS-Management" />
                <attribute name="Specification-Version" value="${spec.version}" />
                <attribute name="Implementation-Title" value="Wiseman SE Library Source" />
                <attribute name="Implementation-Version" value="${impl.version}" />
                <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                <attribute name="Implementation-URL" value="${impl.url}" />
                <attribute name="Sealed" value="true" />
            </manifest>
            <metainf dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </metainf>
        </jar>
        <!-- Build reusable unit test jar -->
        <jar destfile="${dist.dir}/wiseman_test.jar"
            index="true">
            <fileset dir="${test.build.classes.dir}">
                <include name="com/hp/**" />
                <include name="com/sun/**" />
                <include name="foo/test/**" />
                <include name="framework/models/**" />
                <include name="util/**" />
                <include name="transport/**" />
            </fileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-At" value="${DSTAMP}${TSTAMP}" />
                <attribute name="Specification-Title" value="WS-Management" />
                <attribute name="Specification-Version" value="${spec.version}" />
                <attribute name="Implementation-Title" value="Wiseman Test Utility Library" />
                <attribute name="Implementation-Version" value="${impl.version}" />
                <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                <attribute name="Implementation-URL" value="${impl.url}" />
                <attribute name="Sealed" value="false" />
            </manifest>
            <metainf dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </metainf>
        </jar>
    	
    	<!--  ===================================================================  -->
    	<!--   builds the executable mViewer jar               -->
    	<!--  ===================================================================  -->
		<jar destfile="${basedir}/${dist.dir}/mViewer.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Built-At" value="${DSTAMP}" />
				<attribute name="Specification-Title" value="WS-Management" />
				<attribute name="Specification-Version" value="1.0.0a" />
				<attribute name="Implementation-Title" value="Swing Metadata Viewer" />
				<attribute name="Implementation-Version" value="1.0" />
				<attribute name="Sealed" value="false" />
				<attribute name="Main-Class" value="com.sun.ws.management.metadata.viewer.MetadataViewer" />
				<attribute name="Class-Path" value="wiseman-core.jar wiseman.jar wiseman-tools.jar 
					jaxws/activation.jar jaxws/jaxb-api.jar jaxws/jaxb-impl.jar jaxws/jaxb-xjc.jar
					jaxws/jaxws-api.jar jaxws/jaxws-rt.jar jaxws/jaxws-tools.jar
					jaxws/jsr173_api.jar jaxws/jsr181-api.jar jaxws/jsr250-api.jar jaxws/saaj-api.jar 
					jaxws/saaj-impl.jar jaxws/resolver.jar" />
			</manifest>
			<fileset dir="${basedir}/${build.classes.dir}"/>
			<fileset dir="${basedir}/${build.classes.ext.dir}"/>
		</jar>
    </target>
  
    <target name="war-jaxws" depends="test-compile,compile">
        <war destfile="${dist.dir}/${war.jaxws.filename}"
            webxml="etc/jaxws/web.xml"
            index="true">
            <classes dir="${test.build.classes.dir}">
                <include name="com/sun/ws/management/server/handler/**" />
                <include name="com/hp/examples/**" />
                <include name="foo/test/**" />
                <include name="framework/models/**" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="logging.properties" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="binding.properties" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="wiseman.properties" />
            </classes>
            <classes dir="${src.ext.dir}">
                <include name="metadata.properties" />
                <include name="metadata-handlers.properties" />
            </classes>
            <lib dir="${dist.dir}">
                <include name="${lib.filename}" />
            </lib>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-At" value="${DSTAMP}${TSTAMP}" />
                <attribute name="Specification-Title" value="WS-Management" />
                <attribute name="Specification-Version" value="${spec.version}" />
                <attribute name="Implementation-Title" value="Wiseman SE Server Tests" />
                <attribute name="Implementation-Version" value="${impl.version}" />
                <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                <attribute name="Implementation-URL" value="${impl.url}" />
                <attribute name="Sealed" value="true" />
            </manifest>
            <metainf dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </metainf>
            <metainf dir="etc">
                <include name="context.xml" />
                <include name="resource-handler-config.xml" />
            </metainf>
            <webinf dir="etc/jaxws">
                <include name="sun-jaxws.xml" />
            </webinf>
            <webinf dir="etc">
                <include name="sun-web.xml" />
            </webinf>
            <!-- the build runs without schema validation by default 
            to enable schema validation, see etc/xsd/README -->
            <zipfileset dir="etc/xsd"
            prefix="xsd"
            includes="*.xsd" />
            <zipfileset dir="${build.classes.dir}"
            includes="*.properties" />
            <zipfileset dir="${src.ext.dir}"
            includes="**/*.xml" />
        	<zipfileset prefix="wsdls/wiseman" dir="${test.dir}/wsdls" includes="**" excludes="light.wsdl"/>	
        	<zipfileset prefix="schemas/wiseman" dir="${test.dir}/schemas" includes="**" excludes="light.xsd"/>	
        	<zipfileset prefix="wsdls" dir="${test.dir}/wsdls" includes="light.wsdl*"/>	
        	<zipfileset prefix="schemas" dir="${test.dir}/schemas" includes="light.xsd"/>	
       </war>
    </target>
 
    <target name="war" depends="test-compile,compile">
        <war destfile="${dist.dir}/${war.filename}"
            webxml="etc/web.xml"
            index="true">
            <classes dir="${test.build.classes.dir}">
                <include name="com/sun/ws/management/server/handler/**" />
                <include name="com/hp/examples/**" />
                <include name="foo/test/**" />
                <include name="framework/models/**" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="logging.properties" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="binding.properties" />
            </classes> 
            <classes dir="${test.dir}/etc">
                <include name="wiseman.properties" />
            </classes>
            <classes dir="${src.ext.dir}">
                <include name="metadata.properties" />
                <include name="metadata-handlers.properties" />
            </classes>
            <lib dir="${dist.dir}">
                <include name="${lib.filename}" />
            </lib>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-At" value="${DSTAMP}${TSTAMP}" />
                <attribute name="Specification-Title" value="WS-Management" />
                <attribute name="Specification-Version" value="${spec.version}" />
                <attribute name="Implementation-Title" value="Wiseman SE Server Tests" />
                <attribute name="Implementation-Version" value="${impl.version}" />
                <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                <attribute name="Implementation-URL" value="${impl.url}" />
                <attribute name="Sealed" value="true" />
            </manifest>
            <metainf dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </metainf>
            <metainf dir="etc">
                <include name="context.xml" />
                <include name="resource-handler-config.xml" />
            </metainf>
            <webinf dir="etc">
                <include name="sun-web.xml" />
            </webinf>
            <!-- the build runs without schema validation by default 
            to enable schema validation, see etc/xsd/README -->
            <zipfileset dir="etc/xsd"
            prefix="xsd"
            includes="*.xsd" />
            <zipfileset dir="${build.classes.dir}"
            includes="*.properties" />
            <zipfileset dir="${src.ext.dir}"
            includes="**/*.xml" />
        	<zipfileset prefix="wsdls/wiseman" dir="${test.dir}/wsdls" includes="**" excludes="light.wsdl"/>	
        	<zipfileset prefix="schemas/wiseman" dir="${test.dir}/schemas" includes="**" excludes="light.xsd"/>	
        	<zipfileset prefix="wsdls" dir="${test.dir}/wsdls" includes="light.wsdl*"/>	
        	<zipfileset prefix="schemas" dir="${test.dir}/schemas" includes="light.xsd"/>	
        </war>
    </target>
  
    <target name="events" depends="test-compile">
        <war destfile="${dist.dir}/${events.filename}"
            webxml="etc/events-web.xml"
            index="true">
            <classes dir="${test.build.classes.dir}">
                <include name="server/EventsReceiverServlet.class" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="logging.properties" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="binding.properties" />
            </classes>
            <classes dir="${test.dir}/etc">
                <include name="wiseman.properties" />
            </classes>
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Built-At" value="${DSTAMP}${TSTAMP}" />
                <attribute name="Specification-Title" value="WS-Management" />
                <attribute name="Specification-Version" value="${spec.version}" />
                <attribute name="Implementation-Title" value="Wiseman SE Events Receiver Test" />
                <attribute name="Implementation-Version" value="${impl.version}" />
                <attribute name="Implementation-Vendor" value="${impl.vendor}" />
                <attribute name="Implementation-URL" value="${impl.url}" />
                <attribute name="Sealed" value="true" />
            </manifest>
            <metainf dir=".">
                <include name="LICENSE" />
                <include name="NOTICE" />
            </metainf>
        </war>
    </target>

    <!-- verify that catalina.home is set in "${user.home}/.ant.properties" -->
    <fail message="Please set catalina.home in '${user.home}/.ant.properties'"
    unless="catalina.home" />

    <path id="deployer.classpath">
        <pathelement path="${catalina.home}/server/lib/catalina-ant.jar" />
    </path>

    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="deployer.classpath" />
    <target name="deploy" depends="lib,war">
  
        <deploy url="${catalina.manager.url}" username="${catalina.manager.username}" password="${catalina.manager.password}"
        path="${war.context.path}" war="${basedir}/${dist.dir}/${war.filename}" update="true" />
    </target>
  
    <target name="deploy-jaxws" depends="lib,war-jaxws">
        <echo message="${basedir}/${dist.dir}/${war.jaxws.filename}"/>
        <deploy url="${catalina.manager.url}" username="${catalina.manager.username}" password="${catalina.manager.password}"
        path="${war.context.path}" war="${basedir}/${dist.dir}/${war.jaxws.filename}" update="true" />
    </target>
  
    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="deployer.classpath" />
  
    <target name="reload" depends="war">
        <reload url="${catalina.manager.url}" username="${catalina.manager.username}" password="${catalina.manager.password}" 
        path="${war.context.path}" />
    </target>
  
    <target name="reload-jaxws" depends="war-jaxws">
        <reload url="${catalina.manager.url}" username="${catalina.manager.username}" password="${catalina.manager.password}" 
        path="${war.context.path}" />
    </target>
  
    <target name="javadoc-init" depends="init">
        <mkdir dir="${doc.dist.dir}" />
    </target>

    <target name="javadoc-clean">
        <delete dir="${doc.dist.dir}" />
    </target>
  
    <target name="javadoc" depends="compile,javadoc-init">
        <javadoc destdir="${doc.dist.dir}"
            access="public"
            use="true"
            windowtitle="Wiseman API"
            source="1.5"
            classpathref="compile.ext.classpath">
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <include name="com/sun/ws/management/**" />
            	<exclude name="com/sun/ws/management/resources/**"/>
        	    <exclude name="**/*Impl.java"/>
            	<exclude name="**/*.txt"/>
            	<exclude name="**/*.xsd"/>
            </fileset>
            <fileset dir="${src.ext.dir}" defaultexcludes="yes">
                <include name="com/sun/ws/management/**" />
        	    <exclude name="com/sun/ws/management/server/handler/**"/>
            	<exclude name="com/sun/ws/management/resources/**"/>
        	    <exclude name="**/*Impl.java"/>
            	<exclude name="**/*.txt"/>
            	<exclude name="**/*.xsd"/>
            </fileset>
            <fileset dir="${gen.src.dir}" defaultexcludes="yes">
                <include name="org/**" />
            	<exclude name="**/*.xsd"/>
            </fileset>
        </javadoc>
        <zip destfile="${dist.dir}/wiseman-apidocs.zip" basedir="${doc.dist.dir}"/>
    </target>

    <path id="test.compile.classpath">
        <path refid="compile.ext.classpath" />
        <fileset dir="${test.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${dist.dir}">
           <include name="wiseman.jar"/>
           <include name="wiseman-tools.jar"/>
       </fileset>
    </path>

    <target name="test-init" depends="init">
        <mkdir dir="${test.build.dir}" />
        <mkdir dir="${test.build.classes.dir}" />
        <mkdir dir="${test.run.dir}" />
    </target>

    <target name="test-clean">
        <delete dir="${test.build.classes.dir}" />
        <delete dir="${test.build.dir}" />
        <delete dir="${test.run.dir}" />
    </target>
  
    <target name="test-compile" depends="compile,test-init">
        <javac destdir="${test.build.classes.dir}"
            debug="${debug}">
            <classpath refid="test.compile.classpath" />
            <src path="${test.dir}/${gen.src.dir}" />
        </javac>
        <javac destdir="${test.build.classes.dir}"
            debug="${debug}">
            <classpath refid="test.compile.classpath" />
            <src path="${src.ext.dir}" />
            <include name="com/sun/ws/management/server/handler/**" />
        </javac>
        <javac destdir="${test.build.classes.dir}"
            debug="${debug}">
            <classpath refid="test.compile.classpath" />
            <src path="${test.src.dir}" />
        </javac>
        <copy todir="${test.build.classes.dir}">
            <fileset dir="${test.src.dir}">
                <include name="**/*.xml" />
            </fileset>
        </copy>
        <copy todir="${test.build.classes.dir}">
            <fileset dir="${test.src.dir}">
                <include name="**/*.store.xml" />
            </fileset>
        </copy>
    </target>
  
    <path id="test.run.classpath">
        <path path="${test.build.classes.dir}" />
        <fileset dir="${dist.dir}">
            <include name="${lib.filename}"/>
            <include name="wiseman_test.jar"/>
        </fileset>
        <path refid="jaxws.compile.classpath" />
        <fileset dir="${test.lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="test-deploy" depends="events">
        <deploy url="${catalina.manager.url}" username="${catalina.manager.username}" password="${catalina.manager.password}"
        path="/events" war="${basedir}/${dist.dir}/${events.filename}" update="true" />
    </target>
  
    <target name="test" depends="lib,test-compile,deploy"><!--,deploy,test-deploy">-->
        <copy todir="${ant.home}/lib" 
        file="${test.lib.dir}/junit.jar" />
        <taskdef name="junit"
        classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
    	<echo message="****************************************"/>
    	<echo message="* check se/test/run for logging output *"/>
    	<echo message="****************************************"/>
        <junit dir="${test.run.dir}"
            showoutput="true"
            fork="true" haltonfailure="true">
            <assertions>
                <enable/>
            </assertions>
            <batchtest todir="${test.run.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="management/*Test.java" />
                    <include name="framework/*TestCase.java" />
                </fileset>
            </batchtest>
            <classpath refid="test.run.classpath" />
            <formatter usefile="false" type="brief"/>
            <formatter type="xml"/>
            <jvmarg value="-Dwsman.dest=http://localhost:8080/wsman/" />
            <jvmarg value="-Dwsman.user=wsman" />
            <jvmarg value="-Dwsman.password=secret" />
            <jvmarg value="-Dwsman.basicauthentication=true" />
        </junit>
    </target> 
    
    <target name="deploy-j2se-jaxws" depends="lib">
          <!-- Need to compute a jar for wiseman configuration -->
        <jar destfile="${dist.dir}/${lib.test.filename}"
            index="true">
            <fileset dir="${test.dir}/etc">
                <include name="logging.properties" />
                <include name="binding.properties" />
                <include name="wiseman.properties" />
            </fileset>
            <fileset dir="${src.ext.dir}">
                <include name="metadata.properties" />
                <include name="metadata-handlers.properties" />
            </fileset>
        </jar>
        <java fork="true" classname="server.JAXWSAgent">
            <sysproperty key="java.util.logging.config.file" value="logging.properties"/>
            <classpath refid="test.run.classpath"/>
            <classpath path="${dist.dir}/${lib.test.filename}"/>
        </java>
    </target>
  
    <target name="test-j2se-jaxws" depends="test-compile">
        <copy todir="${ant.home}/lib" 
        file="${test.lib.dir}/junit.jar" />
        <taskdef name="junit"
        classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
        <junit dir="${test.run.dir}"
            showoutput="true"
            fork="true" haltonfailure="true">
            <assertions>
                <enable/>
            </assertions>
            <batchtest todir="${test.run.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="management/*Test.java" />
                    <include name="framework/*TestCase.java" />
                </fileset>
            </batchtest>
            <classpath refid="test.run.classpath" />
            <formatter usefile="false" type="brief"/>
            <formatter type="xml"/>
            <jvmarg value="-Dwsman.dest=http://localhost:8080/wsman/" />
            <jvmarg value="-Dwsman.user=wsman" />
            <jvmarg value="-Dwsman.password=secret" />
            <jvmarg value="-Dwsman.basicauthentication=true" />
        </junit>
    </target>
    
    <target name="test-jaxws" depends="lib,test-compile"><!--,deploy-jaxws,test-deploy">-->
   
        <copy todir="${ant.home}/lib" 
        file="${test.lib.dir}/junit.jar" />
        <taskdef name="junit"
        classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
        <junit dir="${test.run.dir}"
            showoutput="true"
            fork="true" haltonfailure="true">
            <assertions>
                <enable/>
            </assertions>
            <batchtest todir="${test.run.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="management/*Test.java" />
                    <include name="framework/*TestCase.java" />
                </fileset>
            </batchtest>
            <classpath refid="test.run.classpath" />
            <formatter usefile="false" type="brief"/>
            <formatter type="xml"/>
            <jvmarg value="-Dwsman.dest=http://localhost:8080/wsman/" />
            <jvmarg value="-Dwsman.user=wsman" />
            <jvmarg value="-Dwsman.password=secret" />
            <jvmarg value="-Dwsman.basicauthentication=true" />
        </junit>
    </target> 
  
    <target name="demo-identify" depends="lib,test-compile">
        <java classname="demo.CmdLineDemo"
            classpathref="test.run.classpath"
            dir="${test.run.dir}"
            fork="true">
            <assertions>
                <enable/>
            </assertions>
            <arg value="identify" />
            <jvmarg value="-Dwsman.dest=http://localhost:8080/wsman/" />
            <jvmarg value="-Dwsman.user=wsman" />
            <jvmarg value="-Dwsman.password=secret" />
            <jvmarg value="-Dwsman.basicauthentication=true" />
        </java>
    </target>
  
    <target name="demo-get" depends="lib,test-compile">
        <java classname="demo.CmdLineDemo"
            classpathref="test.run.classpath"
            dir="${test.run.dir}"
            fork="true">
            <assertions>
                <enable/>
            </assertions>
            <arg value="get" />
            <!-- NOTE: this fails with an AccessDenied fault if the server is running 
            with a security manager in place which disallows enumeration of system properties -->
            <arg value="wsman:test/java/system/properties" />
            <jvmarg value="-Dwsman.dest=http://localhost:8080/wsman/" />
            <jvmarg value="-Dwsman.user=wsman" />
            <jvmarg value="-Dwsman.password=secret" />
            <jvmarg value="-Dwsman.basicauthentication=true" />
        </java>
    </target>

    <target name="demo-enum" depends="lib,test-compile">
        <java classname="demo.CmdLineDemo"
            classpathref="test.run.classpath"
            dir="${test.run.dir}"
            fork="true">
            <assertions>
                <enable/>
            </assertions>
            <arg value="enumerate" />
            <!-- NOTE: this fails with an AccessDenied fault if the server is running 
            with a security manager in place which disallows enumeration of system properties -->
            <arg value="wsman:test/java/system/properties" />
            <jvmarg value="-Dwsman.dest=http://localhost:8080/wsman/" />
            <jvmarg value="-Dwsman.user=wsman" />
            <jvmarg value="-Dwsman.password=secret" />
            <jvmarg value="-Dwsman.basicauthentication=true" />
        </java>
    </target>
  
    <target name="interop" depends="lib,test-compile">
        <copy todir="${ant.home}/lib" 
        file="${test.lib.dir}/junit.jar" />
        <taskdef name="junit"
        classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
        <junit dir="${test.run.dir}"
            showoutput="true"
            fork="true">
            <assertions>
                <enable/>
            </assertions>
            <batchtest todir="${test.run.dir}">
                <fileset dir="${test.src.dir}">
                    <include name="interop/_06/*Test.java" />
                </fileset>
            </batchtest>
            <classpath refid="test.run.classpath" />
            <formatter usefile="false" type="brief"/>
            <formatter type="xml"/>
            <jvmarg value="-Dwsman.dest=http://localhost:8080/wsman/" />
            <jvmarg value="-Dwsman.user=wsman" />
            <jvmarg value="-Dwsman.password=secret" />
            <jvmarg value="-Dwsman.basicauthentication=true" />
        </junit>
    </target>
  	
    <target name="autobuild" depends="clean,deploy,test,javadoc" />

</project>
