<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2005 Sun Microsystems, Inc.
	
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at 
	
	http://www.apache.org/licenses/LICENSE-2.0 
	
	Unless required by applicable law or agreed to in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and 
	limitations under the License.
	
	Copyright (C) 2006-2009 Hewlett-Packard Development Company, L.P.
	
	Authors: Seth Leger (sleger@java.net), Denis Rachal (denis_rachal@java.net)
	
	$Id: pom.xml,v 1.5 2009-06-15 05:17:21 denis_rachal Exp $
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Wiseman WS Management Implementation</name>
	<groupId>com.sun.ws.management</groupId>
	<artifactId>wiseman</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>https://wiseman.dev.java.net/</url>
	<inceptionYear>2005</inceptionYear>

	<description>
		The Wiseman project is an implementation of the Web Services for
		Management (WS Management) specification for the Java platform.
		The project scope includes server-side and client-side
		implementations of the WS Management specification and its
		dependent specifications. See:
		http://www.dmtf.org/standards/wsman
		for details on WS Management.
	</description>
	<scm>
		<connection>
			scm:cvs:pserver:anoncvs:@cvs.dev.java.net:/cvs:wiseman
		</connection>
		<developerConnection>
			scm:cvs:pserver:anoncvs:@cvs.dev.java.net:/cvs:wiseman
		</developerConnection>
		<url>https://wiseman.dev.java.net/source/browse/wiseman/</url>
	</scm>
	<issueManagement>
		<system>issueZilla</system>
		<url>https://wiseman.java.net/servlets/ProjectIssues</url>
	</issueManagement>
	<contributors>
		<contributor>
			<url>https://wiseman.dev.java.net/contributors.html</url>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Wiseman Users List</name>
			<post>users@wiseman.dev.java.net</post>
			<archive>
				https://wiseman.dev.java.net/servlets/SummarizeList?listName=users
			</archive>
		</mailingList>
		<mailingList>
			<name>Wiseman Dev List</name>
			<post>dev@wiseman.dev.java.net</post>
			<archive>
				https://wiseman.dev.java.net/servlets/SummarizeList?listName=dev
			</archive>
		</mailingList>
	</mailingLists>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<specification.version>1.0.0a</specification.version>
		<ant.version>1.6.5</ant.version>
		<junit.version>3.8.2</junit.version>
		<jaxws.ri.version>2.1.7</jaxws.ri.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 1</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.fastinfoset</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws.ri.version}</version>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>${ant.version}</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>.</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.keyboardsamurais.maven</groupId>
				<artifactId>maven-timestamp-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<propertyName>timestamp</propertyName>
					<timestampPattern>yyyyMMddHHmm</timestampPattern>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<includes>
						<include>gen-src/**/*.java</include>
						<include>src/**/*.java</include>
						<include>ext-src/**/*.java</include>
					</includes>
					<testIncludes>
						<include>gen-src/**/*.java</include>
						<include>src/**/*.java</include>
					</testIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Build-Time>${timestamp}</Build-Time>
							<Specification-Title>
								Web Services for Management (WS
								Management)
							</Specification-Title>
							<Specification-Version>
								${specification.version}
							</Specification-Version>
							<Specification-URL>
								http://www.dmtf.org/standards/wsman
							</Specification-URL>
							<Implementation-Title>
								Wiseman SE Library
							</Implementation-Title>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
							<Implementation-Vendor>
								The Wiseman Project
							</Implementation-Vendor>
							<Implementation-URL>
								https://wiseman.dev.java.net
							</Implementation-URL>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<includes>
						<include>gen-src/**/*.java</include>
						<include>src/**/*.java</include>
						<include>ext-src/**/*.java</include>
					</includes>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Build-Time>${timestamp}</Build-Time>
							<Specification-Title>
								Web Services for Management (WS
								Management)
							</Specification-Title>
							<Specification-Version>
								${specification.version}
							</Specification-Version>
							<Specification-URL>
								http://www.dmtf.org/standards/wsman
							</Specification-URL>
							<Implementation-Title>
								Wiseman SE Library Source
							</Implementation-Title>
							<Implementation-Version>
								${project.version}
							</Implementation-Version>
							<Implementation-Vendor>
								The Wiseman Project
							</Implementation-Vendor>
							<Implementation-URL>
								https://wiseman.dev.java.net
							</Implementation-URL>
							<Sealed>true</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<systemProperties>
								<property>
									<name>wsman.dest</name>
									<value>
										http://localhost:8080/wsman/
									</value>
								</property>
								<property>
									<name>wsman.user</name>
									<value>wsman</value>
								</property>
								<property>
									<name>wsman.password</name>
									<value>secret</value>
								</property>
								<property>
									<name>
										wsman.basicauthentication
									</name>
									<value>true</value>
								</property>
								<property>
									<name>
										java.util.logging.config.file
									</name>
									<value>../logging.properties</value>
								</property>
							</systemProperties>

							<workingDirectory>
								test/run
							</workingDirectory>
							<includes>
								<include>
									management/**/*Test.java
								</include>
								<include>
									framework/**/*TestCase.java
								</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>wsman.properties</include>
					<include>
						com/sun/ws/management/resources/**
					</include>
				</includes>
			</resource>
			<resource>
				<directory>ext-src</directory>
				<includes>
					<include>wsman-exts.properties</include>
					<include>
						com/sun/ws/management/resources/**
					</include>
				</includes>
			</resource>
			<resource>
				<directory>etc/xsd</directory>
				<includes>
					<include>metadata.xsd</include>
				</includes>
			</resource>
			<resource>
				<directory>.</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
				</includes>
			</resource>
			<resource>
				<directory>gen-src</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>sun.jaxb-episode</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/src</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</reporting>
</project>
