<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JSR262ResourceProvider" default="default" basedir=".">
    <description>Builds, tests, and runs the project JSR262ResourceProvider.</description>
    <import file="nbproject/build-impl.xml"/>
    
    
    <setproxy proxyhost="webcache.france" 
    proxyport="8080" 
    nonproxyhosts=""/>
    
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

    -pre-init:                 called before initialization of project properties
    -post-init:                called after initialization of project properties
    -pre-compile:              called before javac compilation
    -post-compile:             called after javac compilation
    -pre-compile-single:       called before javac compilation of single file
    -post-compile-single:      called after javac compilation of single file
    -pre-compile-test:         called before javac compilation of JUnit tests
    -post-compile-test:        called after javac compilation of JUnit tests
    -pre-compile-test-single:  called before javac compilation of single JUnit test
    -post-compile-test-single: called after javac compilation of single JUunit test
    -pre-jar:                  called before JAR building
    -post-jar:                 called after JAR building
    -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

    <target name="-post-compile">
    <obfuscate>
    <fileset dir="${build.classes.dir}"/>
    </obfuscate>
    </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

    -init-macrodef-javac:     defines macro for javac compilation
    -init-macrodef-junit:     defines macro for junit execution
    -init-macrodef-debug:     defines macro for class debugging
    -init-macrodef-java:      defines macro for class execution
    -do-jar-with-manifest:    JAR building (if you are using a manifest)
    -do-jar-without-manifest: JAR building (if you are not using a manifest)
    run:                      execution of project 
    -javadoc-build:           Javadoc generation
    test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

    <target name="run" depends="JSR262ResourceProvider-impl.jar">
    <exec dir="bin" executable="launcher.exe">
    <arg file="${dist.jar}"/>
    </exec>
    </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target name="generate">
         <mkdir dir="${basedir}/wsdl"/>
        <taskdef name="xsd2wsdl" 
            classname="com.sun.ws.management.tools.Xsd2WsdlTask">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
        </taskdef>
        <xsd2wsdl xsdFile="${basedir}/thread.xsd"
        resourceURI="jvm:ThreadInfo"
        outputDir="${basedir}/wsdl"/>
                  
  
        <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
        </taskdef>
        <xjc destdir="${basedir}/gen-src">
            <!-- uncomment if HTTP proxies are needed for internet access, 
            define it in ${user.home}/.ant.properties -->
            <arg value="-httpproxy" />
            <arg value="webcache.eng:8080" />
            <schema  file="${basedir}/thread.xsd" />
        </xjc>
        
        <taskdef name="wsdl2wsman" 
            classname="com.sun.ws.management.tools.Wsdl2WsmanTask" >
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
        </taskdef>
        <mkdir dir="${basedir}/gen-src"/>
        <wsdl2wsman generateJaxb="$true" 
            outputDir="${basedir}/gen-src" 
            wsdlFile="${basedir}/wsdl/thread.wsdl"
            processAsSchema="false" >
        </wsdl2wsman>
        <!-- delete spec generated types until we know how to tell jaxb not to generate again -->
        <delete dir="${basedir}/gen-src/org/xmlsoap/schemas" />
    </target>
    <!--<target name="-post-compile" description="Generates WSDL from State XSD">
       
    </target>-->
</project>
